<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ButtonCellBase.DefaultAppearance.Style (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonCellBase.DefaultAppearance.Style (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.DefaultAppearance.Style.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Template.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.DefaultAppearance.Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Interface ButtonCellBase.DefaultAppearance.Style" class="title">Interface ButtonCellBase.DefaultAppearance.Style</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/resources/client/CssResource.html" title="interface in com.google.gwt.resources.client">CssResource</a>, <a href="../../../../../com/google/gwt/resources/client/CssResourceBase.html" title="interface in com.google.gwt.resources.client">CssResourceBase</a>, <a href="../../../../../com/google/gwt/resources/client/ResourcePrototype.html" title="interface in com.google.gwt.resources.client">ResourcePrototype</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/google/gwt/resources/client/CssResource.ImportedWithPrefix.html" title="annotation in com.google.gwt.resources.client">@CssResource.ImportedWithPrefix</a>(<a href="../../../../../com/google/gwt/resources/client/CssResource.ImportedWithPrefix.html#value--">value</a>="gwt-ButtonCellBase")
public static interface <span class="typeNameLabel">ButtonCellBase.DefaultAppearance.Style</span>
extends <a href="../../../../../com/google/gwt/resources/client/CssResource.html" title="interface in com.google.gwt.resources.client">CssResource</a></pre>
<div class="block">The Styles used by this appearance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.resources.client.CssResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.resources.client.<a href="../../../../../com/google/gwt/resources/client/CssResource.html" title="interface in com.google.gwt.resources.client">CssResource</a></h3>
<code><a href="../../../../../com/google/gwt/resources/client/CssResource.ClassName.html" title="annotation in com.google.gwt.resources.client">CssResource.ClassName</a>, <a href="../../../../../com/google/gwt/resources/client/CssResource.Import.html" title="annotation in com.google.gwt.resources.client">CssResource.Import</a>, <a href="../../../../../com/google/gwt/resources/client/CssResource.ImportedWithPrefix.html" title="annotation in com.google.gwt.resources.client">CssResource.ImportedWithPrefix</a>, <a href="../../../../../com/google/gwt/resources/client/CssResource.NotStrict.html" title="annotation in com.google.gwt.resources.client">CssResource.NotStrict</a>, <a href="../../../../../com/google/gwt/resources/client/CssResource.Shared.html" title="annotation in com.google.gwt.resources.client">CssResource.Shared</a>, <a href="../../../../../com/google/gwt/resources/client/CssResource.Strict.html" title="annotation in com.google.gwt.resources.client">CssResource.Strict</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#DEFAULT_CSS">DEFAULT_CSS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#buttonCellBase--">buttonCellBase</a></span>()</code>
<div class="block">Applied to the button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#buttonCellBaseCollapseLeft--">buttonCellBaseCollapseLeft</a></span>()</code>
<div class="block">Applied to the button when it has a collapsed left side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#buttonCellBaseCollapseRight--">buttonCellBaseCollapseRight</a></span>()</code>
<div class="block">Applied to the button when it has a collapsed right side.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#buttonCellBaseDefault--">buttonCellBaseDefault</a></span>()</code>
<div class="block">Applied to default buttons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#buttonCellBaseNegative--">buttonCellBaseNegative</a></span>()</code>
<div class="block">Applied to negative buttons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#buttonCellBasePrimary--">buttonCellBasePrimary</a></span>()</code>
<div class="block">Applied to primary buttons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html#buttonCellBasePushing--">buttonCellBasePushing</a></span>()</code>
<div class="block">Applied to the button when being pushed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.resources.client.CssResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.resources.client.<a href="../../../../../com/google/gwt/resources/client/CssResource.html" title="interface in com.google.gwt.resources.client">CssResource</a></h3>
<code><a href="../../../../../com/google/gwt/resources/client/CssResource.html#ensureInjected--">ensureInjected</a>, <a href="../../../../../com/google/gwt/resources/client/CssResource.html#getText--">getText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.resources.client.ResourcePrototype">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.resources.client.<a href="../../../../../com/google/gwt/resources/client/ResourcePrototype.html" title="interface in com.google.gwt.resources.client">ResourcePrototype</a></h3>
<code><a href="../../../../../com/google/gwt/resources/client/ResourcePrototype.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CSS</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_CSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance.Style.DEFAULT_CSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buttonCellBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCellBase</h4>
<pre>java.lang.String&nbsp;buttonCellBase()</pre>
<div class="block">Applied to the button.</div>
</li>
</ul>
<a name="buttonCellBaseCollapseLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCellBaseCollapseLeft</h4>
<pre>java.lang.String&nbsp;buttonCellBaseCollapseLeft()</pre>
<div class="block">Applied to the button when it has a collapsed left side.</div>
</li>
</ul>
<a name="buttonCellBaseCollapseRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCellBaseCollapseRight</h4>
<pre>java.lang.String&nbsp;buttonCellBaseCollapseRight()</pre>
<div class="block">Applied to the button when it has a collapsed right side.</div>
</li>
</ul>
<a name="buttonCellBaseDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCellBaseDefault</h4>
<pre>java.lang.String&nbsp;buttonCellBaseDefault()</pre>
<div class="block">Applied to default buttons.</div>
</li>
</ul>
<a name="buttonCellBaseNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCellBaseNegative</h4>
<pre>java.lang.String&nbsp;buttonCellBaseNegative()</pre>
<div class="block">Applied to negative buttons.</div>
</li>
</ul>
<a name="buttonCellBasePrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCellBasePrimary</h4>
<pre>java.lang.String&nbsp;buttonCellBasePrimary()</pre>
<div class="block">Applied to primary buttons.</div>
</li>
</ul>
<a name="buttonCellBasePushing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonCellBasePushing</h4>
<pre>java.lang.String&nbsp;buttonCellBasePushing()</pre>
<div class="block">Applied to the button when being pushed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.DefaultAppearance.Style.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Template.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.DefaultAppearance.Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
