<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompositeCell (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeCell (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeCell.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ClickableTextCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/DateCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/CompositeCell.html" target="_top">Frames</a></li>
<li><a href="CompositeCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class CompositeCell" class="title">Class CompositeCell&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.AbstractCell</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.CompositeCell&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the type that this Cell represents</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeCell&lt;C&gt;</span>
extends <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;C&gt;</pre>
<div class="block"><p>
 A <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> that is composed of other <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>s.
 </p>
 
 <p>
 When this cell is rendered, it will render each component <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> inside
 a span. If the component <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> uses block level elements (such as a
 Div), the component cells will stack vertically.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.cell.client.Cell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#CompositeCell-java.util.List-">CompositeCell</a></span>(java.util.List&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,?&gt;&gt;&nbsp;hasCells)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="class in com.google.gwt.cell.client"><code>CompositeCell</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#dependsOnSelection--">dependsOnSelection</a></span>()</code>
<div class="block">Check if this cell depends on the selection state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#getConsumedEvents--">getConsumedEvents</a></span>()</code>
<div class="block">Get the set of events that this cell consumes (see
 <a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a> for useful
 constants).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#getContainerElement-com.google.gwt.dom.client.Element-">getContainerElement</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</code>
<div class="block">Get the element that acts as the container for all children.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#getHasCells--">getHasCells</a></span>()</code>
<div class="block">Returns the readonly list of <a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client"><code>HasCell</code></a>'s that make up this composite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#handlesSelection--">handlesSelection</a></span>()</code>
<div class="block">Check if this cell handles selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value)</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Handle a browser event that took place within the cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a> on a container element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-com.google.gwt.cell.client.HasCell-">render</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb,
      <a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,X&gt;&nbsp;hasCell)</code>
<div class="block">Render the composite cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable
 for passing to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(java.lang.String)</code></a> on a container element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value)</code>
<div class="block">Reset focus on the Cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/CompositeCell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
        <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;object)</code>
<div class="block">This method may be used by cell containers to set the value on a single
 cell directly, rather than using <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.cell.client.AbstractCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onEnterKeyDown-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onEnterKeyDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeCell-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeCell</h4>
<pre>public&nbsp;CompositeCell(java.util.List&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,?&gt;&gt;&nbsp;hasCells)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="class in com.google.gwt.cell.client"><code>CompositeCell</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasCells</code> - the cells that makeup the composite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dependsOnSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnSelection</h4>
<pre>public&nbsp;boolean&nbsp;dependsOnSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#dependsOnSelection--">Cell</a></code></span></div>
<div class="block">Check if this cell depends on the selection state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#dependsOnSelection--">dependsOnSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#dependsOnSelection--">dependsOnSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dependent on selection, false if not</dd>
</dl>
</li>
</ul>
<a name="getConsumedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedEvents</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getConsumedEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#getConsumedEvents--">Cell</a></code></span></div>
<div class="block">Get the set of events that this cell consumes (see
 <a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a> for useful
 constants). The container that uses this cell should only pass these events
 to
 <a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-"><code>Cell.onBrowserEvent(Context, Element, Object, NativeEvent, ValueUpdater)</code></a>
 when the event occurs.
 
 <p>
 The returned value should not be modified, and may be an unmodifiable set.
 Changes to the return value may not be reflected in the cell.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#getConsumedEvents--">getConsumedEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#getConsumedEvents--">getConsumedEvents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consumed events, or null if no events are consumed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a></dd>
</dl>
</li>
</ul>
<a name="handlesSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesSelection</h4>
<pre>public&nbsp;boolean&nbsp;handlesSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#handlesSelection--">Cell</a></code></span></div>
<div class="block">Check if this cell handles selection. If the cell handles selection, then
 its container should not automatically handle selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#handlesSelection--">handlesSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#handlesSelection--">handlesSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell handles selection, false if not</dd>
</dl>
</li>
</ul>
<a name="isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditing</h4>
<pre>public&nbsp;boolean&nbsp;isEditing(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                         <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                         <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">AbstractCell</a></code></span></div>
<div class="block">Returns false. Subclasses that support editing should override this method
 to return the current editing status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is in edit mode</dd>
</dl>
</li>
</ul>
<a name="onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a><a name="onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowserEvent</h4>
<pre>public&nbsp;void&nbsp;onBrowserEvent(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                           <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                           <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
                           <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
                           <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;&nbsp;valueUpdater)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">AbstractCell</a></code></span></div>
<div class="block">Handle a browser event that took place within the cell. The default
 implementation returns null.
 
 <p>
 If you override this method to add support for events, remember to pass the
 event types that the cell expects into the constructor.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dd><code>event</code> - the native browser event</dd>
<dd><code>valueUpdater</code> - a <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client"><code>ValueUpdater</code></a>, or null if not specified</dd>
</dl>
</li>
</ul>
<a name="render-com.google.gwt.cell.client.Cell.Context-java.lang.Object-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a><a name="render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                   <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
                   <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">Cell</a></code></span></div>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a> on a container element.
 
 <p>
 Note: If your cell contains natively focusable elements, such as buttons or
 input elements, be sure to set the tabIndex to -1 so that they do not steal
 focus away from the containing widget.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>value</code> - the cell value to be rendered</dd>
<dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd>
</dl>
</li>
</ul>
<a name="resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFocus</h4>
<pre>public&nbsp;boolean&nbsp;resetFocus(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                          <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                          <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">AbstractCell</a></code></span></div>
<div class="block">Reset focus on the Cell. This method is called if the cell has focus when
 it is refreshed.
 
 <p>
 This method is a no-op and returns false. If your cell is editable or can
 be focused by the user, override this method to reset focus when the
 containing widget is refreshed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if focus is taken, false if not</dd>
</dl>
</li>
</ul>
<a name="setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                     <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                     <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">Cell</a></code></span></div>
<div class="block">This method may be used by cell containers to set the value on a single
 cell directly, rather than using <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a>. See
 <a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-"><code>Cell.setValue(Context, Element, Object)</code></a> for a default
 implementation that uses <a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-"><code>Cell.render(Context, Object, SafeHtmlBuilder)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>object</code> - the value associated with the cell</dd>
</dl>
</li>
</ul>
<a name="getHasCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCells</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,?&gt;&gt;&nbsp;getHasCells()</pre>
<div class="block">Returns the readonly list of <a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client"><code>HasCell</code></a>'s that make up this composite.</div>
</li>
</ul>
<a name="getContainerElement-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerElement</h4>
<pre>protected&nbsp;<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;getContainerElement(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</pre>
<div class="block">Get the element that acts as the container for all children. If children
 are added directly to the parent, the parent is the container. If children
 are added in a table row, the row is the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent element of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container element</dd>
</dl>
</li>
</ul>
<a name="render-com.google.gwt.cell.client.Cell.Context-java.lang.Object-com.google.gwt.safehtml.shared.SafeHtmlBuilder-com.google.gwt.cell.client.HasCell-">
<!--   -->
</a><a name="render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-com.google.gwt.cell.client.HasCell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;&lt;X&gt;&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                          <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
                          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb,
                          <a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,X&gt;&nbsp;hasCell)</pre>
<div class="block">Render the composite cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable
 for passing to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(java.lang.String)</code></a> on a container element.
 
 <p>
 Note: If your cell contains natively focusable elements, such as buttons or
 input elements, be sure to set the tabIndex to -1 so that they do not steal
 focus away from the containing widget.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Context</code></a> of the cell</dd>
<dd><code>value</code> - the cell value to be rendered</dd>
<dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd>
<dd><code>hasCell</code> - a <a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client"><code>HasCell</code></a> instance containing the cells to be
          rendered within this cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeCell.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ClickableTextCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/DateCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/CompositeCell.html" target="_top">Frames</a></li>
<li><a href="CompositeCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
