<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IconCellDecorator (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IconCellDecorator (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IconCellDecorator.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.Template.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IconCellDecorator.html" target="_top">Frames</a></li>
<li><a href="IconCellDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class IconCellDecorator" class="title">Class IconCellDecorator&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.IconCellDecorator&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the type that this Cell represents</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IconCellDecorator&lt;C&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;C&gt;</pre>
<div class="block">A <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> decorator that adds an icon to another <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.Template.html" title="interface in com.google.gwt.cell.client">IconCellDecorator.Template</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.cell.client.Cell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#IconCellDecorator-com.google.gwt.resources.client.ImageResource-com.google.gwt.cell.client.Cell-">IconCellDecorator</a></span>(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon,
                 <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><code>IconCellDecorator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#IconCellDecorator-com.google.gwt.resources.client.ImageResource-com.google.gwt.cell.client.Cell-com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant-int-">IconCellDecorator</a></span>(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon,
                 <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;cell,
                 <a href="../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</a>&nbsp;valign,
                 int&nbsp;spacing)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><code>IconCellDecorator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#dependsOnSelection--">dependsOnSelection</a></span>()</code>
<div class="block">Check if this cell depends on the selection state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#getConsumedEvents--">getConsumedEvents</a></span>()</code>
<div class="block">Get the set of events that this cell consumes (see
 <a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a> for useful
 constants).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#getIconHtml-C-">getIconHtml</a></span>(<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>
<div class="block">Get the safe HTML string that represents the icon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#getImageHtml-com.google.gwt.resources.client.ImageResource-com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant-boolean-">getImageHtml</a></span>(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;res,
            <a href="../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</a>&nbsp;valign,
            boolean&nbsp;isPlaceholder)</code>
<div class="block">Get the HTML representation of an image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#handlesSelection--">handlesSelection</a></span>()</code>
<div class="block">Check if this cell handles selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>
<div class="block">Returns true if the cell is currently editing the data identified by the
 given element and key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#isIconUsed-C-">isIconUsed</a></span>(<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>
<div class="block">Check if the icon should be used for the value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value,
              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Handle a browser event that took place within the cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a> on a container element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>
<div class="block">Reset focus on the Cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
        <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>
<div class="block">This method may be used by cell containers to set the value on a single
 cell directly, rather than using <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IconCellDecorator-com.google.gwt.resources.client.ImageResource-com.google.gwt.cell.client.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconCellDecorator</h4>
<pre>public&nbsp;IconCellDecorator(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon,
                         <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;cell)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><code>IconCellDecorator</code></a>. The icon and the content will be
 middle aligned by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to use</dd>
<dd><code>cell</code> - the cell to decorate</dd>
</dl>
</li>
</ul>
<a name="IconCellDecorator-com.google.gwt.resources.client.ImageResource-com.google.gwt.cell.client.Cell-com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IconCellDecorator</h4>
<pre>public&nbsp;IconCellDecorator(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon,
                         <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;cell,
                         <a href="../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</a>&nbsp;valign,
                         int&nbsp;spacing)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><code>IconCellDecorator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to use</dd>
<dd><code>cell</code> - the cell to decorate</dd>
<dd><code>valign</code> - the vertical alignment attribute of the contents</dd>
<dd><code>spacing</code> - the pixel space between the icon and the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dependsOnSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnSelection</h4>
<pre>public&nbsp;boolean&nbsp;dependsOnSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#dependsOnSelection--">Cell</a></code></span></div>
<div class="block">Check if this cell depends on the selection state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#dependsOnSelection--">dependsOnSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dependent on selection, false if not</dd>
</dl>
</li>
</ul>
<a name="getConsumedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedEvents</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getConsumedEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#getConsumedEvents--">Cell</a></code></span></div>
<div class="block">Get the set of events that this cell consumes (see
 <a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a> for useful
 constants). The container that uses this cell should only pass these events
 to
 <a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-"><code>Cell.onBrowserEvent(Context, Element, Object, NativeEvent, ValueUpdater)</code></a>
 when the event occurs.
 
 <p>
 The returned value should not be modified, and may be an unmodifiable set.
 Changes to the return value may not be reflected in the cell.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#getConsumedEvents--">getConsumedEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consumed events, or null if no events are consumed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a></dd>
</dl>
</li>
</ul>
<a name="handlesSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesSelection</h4>
<pre>public&nbsp;boolean&nbsp;handlesSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#handlesSelection--">Cell</a></code></span></div>
<div class="block">Check if this cell handles selection. If the cell handles selection, then
 its container should not automatically handle selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#handlesSelection--">handlesSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell handles selection, false if not</dd>
</dl>
</li>
</ul>
<a name="isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditing</h4>
<pre>public&nbsp;boolean&nbsp;isEditing(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                         <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                         <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">Cell</a></code></span></div>
<div class="block">Returns true if the cell is currently editing the data identified by the
 given element and key. While a cell is editing, widgets containing the cell
 may choose to pass keystrokes directly to the cell rather than using them
 for navigation purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is in edit mode</dd>
</dl>
</li>
</ul>
<a name="onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a><a name="onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowserEvent</h4>
<pre>public&nbsp;void&nbsp;onBrowserEvent(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                           <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                           <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value,
                           <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
                           <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;valueUpdater)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">Cell</a></code></span></div>
<div class="block">Handle a browser event that took place within the cell. The default
 implementation returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dd><code>event</code> - the native browser event</dd>
<dd><code>valueUpdater</code> - a <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client"><code>ValueUpdater</code></a>, or null if not specified</dd>
</dl>
</li>
</ul>
<a name="render-com.google.gwt.cell.client.Cell.Context-java.lang.Object-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a><a name="render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                   <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value,
                   <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">Cell</a></code></span></div>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a> on a container element.
 
 <p>
 Note: If your cell contains natively focusable elements, such as buttons or
 input elements, be sure to set the tabIndex to -1 so that they do not steal
 focus away from the containing widget.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>value</code> - the cell value to be rendered</dd>
<dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd>
</dl>
</li>
</ul>
<a name="resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFocus</h4>
<pre>public&nbsp;boolean&nbsp;resetFocus(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                          <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                          <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">Cell</a></code></span></div>
<div class="block">Reset focus on the Cell. This method is called if the cell has focus when
 it is refreshed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if focus is taken, false if not</dd>
</dl>
</li>
</ul>
<a name="setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                     <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                     <a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">Cell</a></code></span></div>
<div class="block">This method may be used by cell containers to set the value on a single
 cell directly, rather than using <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a>. See
 <a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-"><code>Cell.setValue(Context, Element, Object)</code></a> for a default
 implementation that uses <a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-"><code>Cell.render(Context, Object, SafeHtmlBuilder)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
</dl>
</li>
</ul>
<a name="getIconHtml-java.lang.Object-">
<!--   -->
</a><a name="getIconHtml-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHtml</h4>
<pre>protected&nbsp;<a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;getIconHtml(<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</pre>
<div class="block">Get the safe HTML string that represents the icon. Override this method to
 change the icon based on the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value being rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTML string that represents the icon</dd>
</dl>
</li>
</ul>
<a name="isIconUsed-java.lang.Object-">
<!--   -->
</a><a name="isIconUsed-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconUsed</h4>
<pre>protected&nbsp;boolean&nbsp;isIconUsed(<a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</pre>
<div class="block">Check if the icon should be used for the value. If the icon should not be
 used, a placeholder of the same size will be used instead. The default
 implementations returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value being rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to use the icon, false to use a placeholder</dd>
</dl>
</li>
</ul>
<a name="getImageHtml-com.google.gwt.resources.client.ImageResource-com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageHtml</h4>
<pre><a href="../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;getImageHtml(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;res,
                      <a href="../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</a>&nbsp;valign,
                      boolean&nbsp;isPlaceholder)</pre>
<div class="block">Get the HTML representation of an image. Visible for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - the <a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client"><code>ImageResource</code></a> to render as HTML</dd>
<dd><code>valign</code> - the vertical alignment</dd>
<dd><code>isPlaceholder</code> - if true, do not include the background image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendered HTML</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IconCellDecorator.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/IconCellDecorator.Template.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IconCellDecorator.html" target="_top">Frames</a></li>
<li><a href="IconCellDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
