<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IsCollapsible (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsCollapsible (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsCollapsible.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ImageResourceCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/NumberCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IsCollapsible.html" target="_top">Frames</a></li>
<li><a href="IsCollapsible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Interface IsCollapsible" class="title">Interface IsCollapsible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>, <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client">TextButtonCell</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IsCollapsible</span></pre>
<div class="block">Indicates that a UI component can be collapsed next to another UI component,
 thus sharing a common border. This allows UI components to appear flush
 against each other without extra thick borders.
 
 <p>
 Before collapse:
 
 <pre>
   ---------    ----------    ---------
  | ButtonA |  |  ButtonB |  | ButtonC |
   ---------    ----------    ---------
 </pre>
 
 <p>
 After collapse:
 
 <pre>
   -----------------------------
  | ButtonA | ButtonB | ButtonC |
   -----------------------------
 </pre>
 
 <p>
 In the above example, ButtonA has right-side collapsed, ButtonB has both left
 and right-side collapsed, and ButtonC has left-side collapsed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseLeft--">isCollapseLeft</a></span>()</code>
<div class="block">Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseRight--">isCollapseRight</a></span>()</code>
<div class="block">right Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#setCollapseLeft-boolean-">setCollapseLeft</a></span>(boolean&nbsp;isCollapsed)</code>
<div class="block">Sets whether the left-side of the UI component is collapsed (sharing border
 with the component to its left).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#setCollapseRight-boolean-">setCollapseRight</a></span>(boolean&nbsp;isCollapsed)</code>
<div class="block">Sets whether the right-side of the UI component is collapsed (sharing
 border with the component to its right).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCollapseLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapseLeft</h4>
<pre>boolean&nbsp;isCollapseLeft()</pre>
<div class="block">Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if collapsed, false if not</dd>
</dl>
</li>
</ul>
<a name="isCollapseRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapseRight</h4>
<pre>boolean&nbsp;isCollapseRight()</pre>
<div class="block">right Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if collapsed, false if not</dd>
</dl>
</li>
</ul>
<a name="setCollapseLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseLeft</h4>
<pre>void&nbsp;setCollapseLeft(boolean&nbsp;isCollapsed)</pre>
<div class="block">Sets whether the left-side of the UI component is collapsed (sharing border
 with the component to its left).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCollapsed</code> - true if collapsed, false if not</dd>
</dl>
</li>
</ul>
<a name="setCollapseRight-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollapseRight</h4>
<pre>void&nbsp;setCollapseRight(boolean&nbsp;isCollapsed)</pre>
<div class="block">Sets whether the right-side of the UI component is collapsed (sharing
 border with the component to its right).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCollapsed</code> - true if collapsed, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsCollapsible.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ImageResourceCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/NumberCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/IsCollapsible.html" target="_top">Frames</a></li>
<li><a href="IsCollapsible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
