<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TextButtonCell (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextButtonCell (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextButtonCell.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/SelectionCell.Template.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/TextButtonCell.html" target="_top">Frames</a></li>
<li><a href="TextButtonCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class TextButtonCell" class="title">Class TextButtonCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.AbstractCell</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.ButtonCellBase</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.TextButtonCell</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;java.lang.String&gt;, <a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html" title="interface in com.google.gwt.cell.client">IsCollapsible</a>, <a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html" title="interface in com.google.gwt.user.client.ui">HasEnabled</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextButtonCell</span>
extends <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>&lt;java.lang.String&gt;</pre>
<div class="block"><code>TextButtonCell</code> is a simple button with text content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client">TextButtonCell.Appearance</a></span></code>
<div class="block">The appearance used to render this Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client">TextButtonCell.DefaultAppearance</a></span></code>
<div class="block">The default implementation of the <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><code>TextButtonCell.Appearance</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client">ButtonCellBase.Decoration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.cell.client.Cell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html#TextButtonCell--">TextButtonCell</a></span>()</code>
<div class="block">Construct a <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell</code></a> using the <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html#TextButtonCell-com.google.gwt.cell.client.TextButtonCell.Appearance-">TextButtonCell</a></span>(<a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client">TextButtonCell.Appearance</a>&nbsp;appearance)</code>
<div class="block">Construct a <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell</code></a> using the specified <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><code>TextButtonCell.Appearance</code></a>
 to render the cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getAccessKey--">getAccessKey</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getDecoration--">getDecoration</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getIcon--">getIcon</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getTabIndex--">getTabIndex</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#isCollapseLeft--">isCollapseLeft</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#isCollapseRight--">isCollapseRight</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#onEnterKeyDown-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onEnterKeyDown</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setAccessKey-char-">setAccessKey</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setCollapseLeft-boolean-">setCollapseLeft</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setCollapseRight-boolean-">setCollapseRight</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setDecoration-com.google.gwt.cell.client.ButtonCellBase.Decoration-">setDecoration</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setFocus-com.google.gwt.dom.client.Element-boolean-">setFocus</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setIcon-com.google.gwt.resources.client.ImageResource-">setIcon</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setTabIndex-int-">setTabIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.cell.client.AbstractCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#dependsOnSelection--">dependsOnSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#getConsumedEvents--">getConsumedEvents</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#handlesSelection--">handlesSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextButtonCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextButtonCell</h4>
<pre>public&nbsp;TextButtonCell()</pre>
<div class="block">Construct a <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell</code></a> using the <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a>.
 
 <p>
 The <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a> may be replaced with a more modern appearance
 in the future. If you want to stay up to date with the latest appearance,
 use this constructor. If you do not want the appearance to be updated with
 successive versions of GWT, create an <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><code>TextButtonCell.Appearance</code></a> and pass it to
 <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html#TextButtonCell-com.google.gwt.cell.client.TextButtonCell.Appearance-"><code>TextButtonCell(Appearance)</code></a>.</div>
</li>
</ul>
<a name="TextButtonCell-com.google.gwt.cell.client.TextButtonCell.Appearance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextButtonCell</h4>
<pre>public&nbsp;TextButtonCell(<a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client">TextButtonCell.Appearance</a>&nbsp;appearance)</pre>
<div class="block">Construct a <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell</code></a> using the specified <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><code>TextButtonCell.Appearance</code></a>
 to render the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appearance</code> - the appearance of the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextButtonCell.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/SelectionCell.Template.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/TextButtonCell.html" target="_top">Frames</a></li>
<li><a href="TextButtonCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
