<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LogRoleImpl (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogRoleImpl (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRoleImpl.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/LogRoleImpl.html" target="_top">Frames</a></li>
<li><a href="LogRoleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.aria.client</div>
<h2 title="Class LogRoleImpl" class="title">Class LogRoleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">com.google.gwt.aria.client.RoleImpl</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.aria.client.LogRoleImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client">LogRole</a>, <a href="../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client">RegionRole</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a>, <a href="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a>, <a href="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">LogRoleImpl</span>
extends <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">RoleImpl</a>
implements <a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client">LogRole</a></pre>
<div class="block"><p>Implements <a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client"><code>LogRole</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/LogRoleImpl.html#LogRoleImpl-java.lang.String-">LogRoleImpl</a></span>(java.lang.String&nbsp;roleName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/LogRoleImpl.html#getAriaExpandedState-com.google.gwt.dom.client.Element-">getAriaExpandedState</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/LogRoleImpl.html#removeAriaExpandedState-com.google.gwt.dom.client.Element-">removeAriaExpandedState</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/LogRoleImpl.html#setAriaExpandedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.ExpandedValue-">setAriaExpandedState</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.aria.client.RoleImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">RoleImpl</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaAtomicProperty-com.google.gwt.dom.client.Element-">getAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaBusyState-com.google.gwt.dom.client.Element-">getAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaControlsProperty-com.google.gwt.dom.client.Element-">getAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">getAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaDisabledState-com.google.gwt.dom.client.Element-">getAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaDropeffectProperty-com.google.gwt.dom.client.Element-">getAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaFlowtoProperty-com.google.gwt.dom.client.Element-">getAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaGrabbedState-com.google.gwt.dom.client.Element-">getAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaHaspopupProperty-com.google.gwt.dom.client.Element-">getAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaHiddenState-com.google.gwt.dom.client.Element-">getAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaInvalidState-com.google.gwt.dom.client.Element-">getAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">getAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaLabelProperty-com.google.gwt.dom.client.Element-">getAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaLiveProperty-com.google.gwt.dom.client.Element-">getAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaOwnsProperty-com.google.gwt.dom.client.Element-">getAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getAriaRelevantProperty-com.google.gwt.dom.client.Element-">getAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getName--">getName</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#getTabindexExtraAttribute-com.google.gwt.dom.client.Element-">getTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#remove-com.google.gwt.dom.client.Element-">remove</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaAtomicProperty-com.google.gwt.dom.client.Element-">removeAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaBusyState-com.google.gwt.dom.client.Element-">removeAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaControlsProperty-com.google.gwt.dom.client.Element-">removeAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">removeAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaDisabledState-com.google.gwt.dom.client.Element-">removeAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaDropeffectProperty-com.google.gwt.dom.client.Element-">removeAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaFlowtoProperty-com.google.gwt.dom.client.Element-">removeAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaGrabbedState-com.google.gwt.dom.client.Element-">removeAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaHaspopupProperty-com.google.gwt.dom.client.Element-">removeAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaHiddenState-com.google.gwt.dom.client.Element-">removeAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaInvalidState-com.google.gwt.dom.client.Element-">removeAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">removeAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaLabelProperty-com.google.gwt.dom.client.Element-">removeAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaLiveProperty-com.google.gwt.dom.client.Element-">removeAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaOwnsProperty-com.google.gwt.dom.client.Element-">removeAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeAriaRelevantProperty-com.google.gwt.dom.client.Element-">removeAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#removeTabindexExtraAttribute-com.google.gwt.dom.client.Element-">removeTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#set-com.google.gwt.dom.client.Element-">set</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaAtomicProperty-com.google.gwt.dom.client.Element-boolean-">setAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaBusyState-com.google.gwt.dom.client.Element-boolean-">setAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaControlsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDescribedbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDisabledState-com.google.gwt.dom.client.Element-boolean-">setAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDropeffectProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.DropeffectValue...-">setAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaFlowtoProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaGrabbedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.GrabbedValue-">setAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaHaspopupProperty-com.google.gwt.dom.client.Element-boolean-">setAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaHiddenState-com.google.gwt.dom.client.Element-boolean-">setAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaInvalidState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.InvalidValue-">setAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLabelledbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLabelProperty-com.google.gwt.dom.client.Element-java.lang.String-">setAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLiveProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.LiveValue-">setAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaOwnsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaRelevantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.RelevantValue...-">setAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html#setTabindexExtraAttribute-com.google.gwt.dom.client.Element-int-">setTabindexExtraAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.aria.client.Role">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaAtomicProperty-com.google.gwt.dom.client.Element-">getAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaBusyState-com.google.gwt.dom.client.Element-">getAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaControlsProperty-com.google.gwt.dom.client.Element-">getAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">getAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDisabledState-com.google.gwt.dom.client.Element-">getAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDropeffectProperty-com.google.gwt.dom.client.Element-">getAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaFlowtoProperty-com.google.gwt.dom.client.Element-">getAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaGrabbedState-com.google.gwt.dom.client.Element-">getAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHaspopupProperty-com.google.gwt.dom.client.Element-">getAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHiddenState-com.google.gwt.dom.client.Element-">getAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaInvalidState-com.google.gwt.dom.client.Element-">getAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">getAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelProperty-com.google.gwt.dom.client.Element-">getAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLiveProperty-com.google.gwt.dom.client.Element-">getAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaOwnsProperty-com.google.gwt.dom.client.Element-">getAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaRelevantProperty-com.google.gwt.dom.client.Element-">getAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getName--">getName</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getTabindexExtraAttribute-com.google.gwt.dom.client.Element-">getTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#remove-com.google.gwt.dom.client.Element-">remove</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaAtomicProperty-com.google.gwt.dom.client.Element-">removeAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaBusyState-com.google.gwt.dom.client.Element-">removeAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaControlsProperty-com.google.gwt.dom.client.Element-">removeAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">removeAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDisabledState-com.google.gwt.dom.client.Element-">removeAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDropeffectProperty-com.google.gwt.dom.client.Element-">removeAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaFlowtoProperty-com.google.gwt.dom.client.Element-">removeAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaGrabbedState-com.google.gwt.dom.client.Element-">removeAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHaspopupProperty-com.google.gwt.dom.client.Element-">removeAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHiddenState-com.google.gwt.dom.client.Element-">removeAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaInvalidState-com.google.gwt.dom.client.Element-">removeAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">removeAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelProperty-com.google.gwt.dom.client.Element-">removeAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLiveProperty-com.google.gwt.dom.client.Element-">removeAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaOwnsProperty-com.google.gwt.dom.client.Element-">removeAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaRelevantProperty-com.google.gwt.dom.client.Element-">removeAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeTabindexExtraAttribute-com.google.gwt.dom.client.Element-">removeTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#set-com.google.gwt.dom.client.Element-">set</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaAtomicProperty-com.google.gwt.dom.client.Element-boolean-">setAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaBusyState-com.google.gwt.dom.client.Element-boolean-">setAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDisabledState-com.google.gwt.dom.client.Element-boolean-">setAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDropeffectProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.DropeffectValue...-">setAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaGrabbedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.GrabbedValue-">setAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHaspopupProperty-com.google.gwt.dom.client.Element-boolean-">setAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHiddenState-com.google.gwt.dom.client.Element-boolean-">setAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaInvalidState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.InvalidValue-">setAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelProperty-com.google.gwt.dom.client.Element-java.lang.String-">setAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLiveProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.LiveValue-">setAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaRelevantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.RelevantValue...-">setAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setTabindexExtraAttribute-com.google.gwt.dom.client.Element-int-">setTabindexExtraAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogRoleImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogRoleImpl</h4>
<pre>LogRoleImpl(java.lang.String&nbsp;roleName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAriaExpandedState-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaExpandedState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAriaExpandedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#getAriaExpandedState-com.google.gwt.dom.client.Element-">SectionRole</a></code></span></div>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#getAriaExpandedState-com.google.gwt.dom.client.Element-">getAriaExpandedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAriaExpandedState-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaExpandedState</h4>
<pre>public&nbsp;void&nbsp;removeAriaExpandedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#removeAriaExpandedState-com.google.gwt.dom.client.Element-">SectionRole</a></code></span></div>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute from the <code>element</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#removeAriaExpandedState-com.google.gwt.dom.client.Element-">removeAriaExpandedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a></code></dd>
</dl>
</li>
</ul>
<a name="setAriaExpandedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.ExpandedValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAriaExpandedState</h4>
<pre>public&nbsp;void&nbsp;setAriaExpandedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                                 <a href="../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#setAriaExpandedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.ExpandedValue-">SectionRole</a></code></span></div>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#setAriaExpandedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.ExpandedValue-">setAriaExpandedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRoleImpl.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/LogRoleImpl.html" target="_top">Frames</a></li>
<li><a href="LogRoleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
