<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.google.gwt.aria.client (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.gwt.aria.client (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.gwt.aria.client" class="title">Uses of Package<br>com.google.gwt.aria.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.aria.client">com.google.gwt.aria.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.aria.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> used by <a href="../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/AlertdialogRole.html#com.google.gwt.aria.client">AlertdialogRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#alertdialog">alertdialog</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/AlertRole.html#com.google.gwt.aria.client">AlertRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#alert">alert</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ApplicationRole.html#com.google.gwt.aria.client">ApplicationRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#application">application</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/AriaAttributeType.html#com.google.gwt.aria.client">AriaAttributeType</a>
<div class="block">Interface that is and needs to be implemented by ALL non primitive attribute types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ArticleRole.html#com.google.gwt.aria.client">ArticleRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#article">article</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/Attribute.html#com.google.gwt.aria.client">Attribute</a>
<div class="block">Class representing ARIA state/property attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/AutocompleteValue.html#com.google.gwt.aria.client">AutocompleteValue</a>
<div class="block">Property enum for 'aria-autocomplete' values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/BannerRole.html#com.google.gwt.aria.client">BannerRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#banner">banner</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ButtonRole.html#com.google.gwt.aria.client">ButtonRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#button">button</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/CheckboxRole.html#com.google.gwt.aria.client">CheckboxRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#checkbox">checkbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/CheckedValue.html#com.google.gwt.aria.client">CheckedValue</a>
<div class="block">State enum for 'aria-checked' values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ColumnheaderRole.html#com.google.gwt.aria.client">ColumnheaderRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#columnheader">columnheader</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ComboboxRole.html#com.google.gwt.aria.client">ComboboxRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#combobox">combobox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/CommandRole.html#com.google.gwt.aria.client">CommandRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#command">command</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ComplementaryRole.html#com.google.gwt.aria.client">ComplementaryRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#complementary">complementary</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/CompositeRole.html#com.google.gwt.aria.client">CompositeRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#composite">composite</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ContentinfoRole.html#com.google.gwt.aria.client">ContentinfoRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#contentinfo">contentinfo</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/DefinitionRole.html#com.google.gwt.aria.client">DefinitionRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#definition">definition</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/DialogRole.html#com.google.gwt.aria.client">DialogRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#dialog">dialog</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/DirectoryRole.html#com.google.gwt.aria.client">DirectoryRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#directory">directory</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/DocumentRole.html#com.google.gwt.aria.client">DocumentRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#document">document</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/DropeffectValue.html#com.google.gwt.aria.client">DropeffectValue</a>
<div class="block">Property enum for 'aria-dropeffect' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ExpandedValue.html#com.google.gwt.aria.client">ExpandedValue</a>
<div class="block">State enum for 'aria-expanded' values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/FormRole.html#com.google.gwt.aria.client">FormRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#form">form</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/GrabbedValue.html#com.google.gwt.aria.client">GrabbedValue</a>
<div class="block">State enum for 'aria-grabbed' values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/GridcellRole.html#com.google.gwt.aria.client">GridcellRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#gridcell">gridcell</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/GridRole.html#com.google.gwt.aria.client">GridRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#grid">grid</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/GroupRole.html#com.google.gwt.aria.client">GroupRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#group">group</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/HeadingRole.html#com.google.gwt.aria.client">HeadingRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#heading">heading</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/Id.html#com.google.gwt.aria.client">Id</a>
<div class="block">Id reference attribute type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ImgRole.html#com.google.gwt.aria.client">ImgRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#img">img</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/InputRole.html#com.google.gwt.aria.client">InputRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#input">input</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/InvalidValue.html#com.google.gwt.aria.client">InvalidValue</a>
<div class="block">State enum for 'aria-invalid' values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/LandmarkRole.html#com.google.gwt.aria.client">LandmarkRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#landmark">landmark</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/LinkRole.html#com.google.gwt.aria.client">LinkRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#link">link</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ListboxRole.html#com.google.gwt.aria.client">ListboxRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#listbox">listbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ListitemRole.html#com.google.gwt.aria.client">ListitemRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#listitem">listitem</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ListRole.html#com.google.gwt.aria.client">ListRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#list">list</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/LiveValue.html#com.google.gwt.aria.client">LiveValue</a>
<div class="block">Property enum for 'aria-live' values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/LogRole.html#com.google.gwt.aria.client">LogRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#log">log</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MainRole.html#com.google.gwt.aria.client">MainRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#main">main</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MarqueeRole.html#com.google.gwt.aria.client">MarqueeRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#marquee">marquee</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MathRole.html#com.google.gwt.aria.client">MathRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#math">math</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MenubarRole.html#com.google.gwt.aria.client">MenubarRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menubar">menubar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MenuitemcheckboxRole.html#com.google.gwt.aria.client">MenuitemcheckboxRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitemcheckbox">menuitemcheckbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MenuitemradioRole.html#com.google.gwt.aria.client">MenuitemradioRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitemradio">menuitemradio</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MenuitemRole.html#com.google.gwt.aria.client">MenuitemRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitem">menuitem</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/MenuRole.html#com.google.gwt.aria.client">MenuRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menu">menu</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/NavigationRole.html#com.google.gwt.aria.client">NavigationRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#navigation">navigation</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/NoteRole.html#com.google.gwt.aria.client">NoteRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#note">note</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/OptionRole.html#com.google.gwt.aria.client">OptionRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#option">option</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/OrientationValue.html#com.google.gwt.aria.client">OrientationValue</a>
<div class="block">Property enum for 'aria-orientation' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/PresentationRole.html#com.google.gwt.aria.client">PresentationRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#presentation">presentation</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/PressedValue.html#com.google.gwt.aria.client">PressedValue</a>
<div class="block">State enum for 'aria-pressed' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ProgressbarRole.html#com.google.gwt.aria.client">ProgressbarRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#progressbar">progressbar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RadiogroupRole.html#com.google.gwt.aria.client">RadiogroupRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#radiogroup">radiogroup</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RadioRole.html#com.google.gwt.aria.client">RadioRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#radio">radio</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RangeRole.html#com.google.gwt.aria.client">RangeRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#range">range</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RegionRole.html#com.google.gwt.aria.client">RegionRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#region">region</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RelevantValue.html#com.google.gwt.aria.client">RelevantValue</a>
<div class="block">Property enum for 'aria-relevant' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/Role.html#com.google.gwt.aria.client">Role</a>
<div class="block">A generic ARIA Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RoleImpl.html#com.google.gwt.aria.client">RoleImpl</a>
<div class="block">The base class for implementing a Role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RowgroupRole.html#com.google.gwt.aria.client">RowgroupRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#rowgroup">rowgroup</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RowheaderRole.html#com.google.gwt.aria.client">RowheaderRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#rowheader">rowheader</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/RowRole.html#com.google.gwt.aria.client">RowRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#row">row</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ScrollbarRole.html#com.google.gwt.aria.client">ScrollbarRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#scrollbar">scrollbar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SearchRole.html#com.google.gwt.aria.client">SearchRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#search">search</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SectionheadRole.html#com.google.gwt.aria.client">SectionheadRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#sectionhead">sectionhead</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SectionRole.html#com.google.gwt.aria.client">SectionRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#section">section</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SelectedValue.html#com.google.gwt.aria.client">SelectedValue</a>
<div class="block">State enum for 'aria-selected' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SelectRole.html#com.google.gwt.aria.client">SelectRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#select">select</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SeparatorRole.html#com.google.gwt.aria.client">SeparatorRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#separator">separator</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SliderRole.html#com.google.gwt.aria.client">SliderRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#slider">slider</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SortValue.html#com.google.gwt.aria.client">SortValue</a>
<div class="block">Property enum for 'aria-sort' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/SpinbuttonRole.html#com.google.gwt.aria.client">SpinbuttonRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#spinbutton">spinbutton</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/StatusRole.html#com.google.gwt.aria.client">StatusRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#status">status</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/StructureRole.html#com.google.gwt.aria.client">StructureRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#structure">structure</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TablistRole.html#com.google.gwt.aria.client">TablistRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tablist">tablist</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TabpanelRole.html#com.google.gwt.aria.client">TabpanelRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tabpanel">tabpanel</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TabRole.html#com.google.gwt.aria.client">TabRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tab">tab</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TextboxRole.html#com.google.gwt.aria.client">TextboxRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#textbox">textbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TimerRole.html#com.google.gwt.aria.client">TimerRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#timer">timer</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/ToolbarRole.html#com.google.gwt.aria.client">ToolbarRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#toolbar">toolbar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TooltipRole.html#com.google.gwt.aria.client">TooltipRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tooltip">tooltip</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TreegridRole.html#com.google.gwt.aria.client">TreegridRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#treegrid">treegrid</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TreeitemRole.html#com.google.gwt.aria.client">TreeitemRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#treeitem">treeitem</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/TreeRole.html#com.google.gwt.aria.client">TreeRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tree">tree</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/WidgetRole.html#com.google.gwt.aria.client">WidgetRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#widget">widget</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/gwt/aria/client/class-use/WindowRole.html#com.google.gwt.aria.client">WindowRole</a>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#window">window</a>
 role in the ARIA specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
