<ul class="list-group" *ngFor="let track of tracks">
  <li class="list-group-item">
    <div class="row">
      <span class="col-md-6">
        {{ track.name }}
        <img class="img-responsive" [src]="track.album.images[0]?.url" />
      </span>
      <span class="col-md-6"
        ><audio controls *ngIf="track.preview_url; else nopreview">
          <source src="{{ track?.preview_url }}" type="audio/mpeg" /></audio
      ></span>
      <ng-template #nopreview>
        <p>No Preview</p>
      </ng-template>
    </div>
  </li>
</ul>
