<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.gwt.canvas.dom.client.CanvasGradient (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.canvas.dom.client.CanvasGradient (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/canvas/dom/client/class-use/CanvasGradient.html" target="_top">Frames</a></li>
<li><a href="CanvasGradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.canvas.dom.client.CanvasGradient" class="title">Uses of Class<br>com.google.gwt.canvas.dom.client.CanvasGradient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client">CanvasGradient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.canvas.dom.client">com.google.gwt.canvas.dom.client</a></td>
<td class="colLast">
<div class="block">Classes for HTML Canvas 2D support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.canvas.dom.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client">CanvasGradient</a> in <a href="../../../../../../../com/google/gwt/canvas/dom/client/package-summary.html">com.google.gwt.canvas.dom.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/canvas/dom/client/package-summary.html">com.google.gwt.canvas.dom.client</a> that return <a href="../../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client">CanvasGradient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client">CanvasGradient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context2d.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/canvas/dom/client/Context2d.html#createLinearGradient-double-double-double-double-">createLinearGradient</a></span>(double&nbsp;x0,
                    double&nbsp;y0,
                    double&nbsp;x1,
                    double&nbsp;y1)</code>
<div class="block">Creates a linear gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client">CanvasGradient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Context2d.</span><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/canvas/dom/client/Context2d.html#createRadialGradient-double-double-double-double-double-double-">createRadialGradient</a></span>(double&nbsp;x0,
                    double&nbsp;y0,
                    double&nbsp;r0,
                    double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;r1)</code>
<div class="block">Creates a radial gradient.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/canvas/dom/client/CanvasGradient.html" title="class in com.google.gwt.canvas.dom.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/canvas/dom/client/class-use/CanvasGradient.html" target="_top">Frames</a></li>
<li><a href="CanvasGradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
