<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Google Web Toolkit Release Notes</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 20px;
         }
         a {
            color: blue;
            font-weight: bold;
         }
      </style></head>

   <body>
      <h1 style="margin-bottom: 0;">Google Web Toolkit Release Notes</h1>
      <p>
          Release notes can be found on the <a href="http://www.gwtproject.org/release-notes.html">GWT project hosting website</a>.
      </p>
   </body>
</html>
