<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.gwt.aria.client.Id (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.aria.client.Id (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client/class-use/Id.html" target="_top">Frames</a></li>
<li><a href="Id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.aria.client.Id" class="title">Uses of Class<br>com.google.gwt.aria.client.Id</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.aria.client">com.google.gwt.aria.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.aria.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with type parameters of type <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Property.html#ACTIVEDESCENDANT">ACTIVEDESCENDANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Property.html#CONTROLS">CONTROLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Property.html#DESCRIBEDBY">DESCRIBEDBY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Property.html#FLOWTO">FLOWTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Property.html#LABELLEDBY">LABELLEDBY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Property.html#OWNS">OWNS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> that return <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a></code></td>
<td class="colLast"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Id.html#of-com.google.gwt.dom.client.Element-">of</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Creates an Id instance for the <code>element</code> by getting
 the element 'id' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a></code></td>
<td class="colLast"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Id.html#of-java.lang.String-">of</a></span>(java.lang.String&nbsp;elementId)</code>
<div class="block">Creates an Id instance from the <code>elementId</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with parameters of type <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreegridRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TreegridRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TreeRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToolbarRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextboxRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TextboxRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextboxRole.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TextboxRole.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">
 aria-activedescendant</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TablistRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TablistRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowgroupRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RowgroupRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RowRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RadiogroupRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RadiogroupRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenubarRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/MenubarRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/MenuRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListboxRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/ListboxRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/GroupRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupRole.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/GroupRole.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">
 aria-activedescendant</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/GridRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeRole.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/CompositeRole.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-activedescendant">
 aria-activedescendant</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComboboxRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/ComboboxRoleImpl.html#setAriaActivedescendantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id-">setAriaActivedescendantProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                               <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollbarRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/ScrollbarRoleImpl.html#setAriaControlsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaControlsProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaControlsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaControlsProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaControlsProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDescribedbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaDescribedbyProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                          <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaDescribedbyProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                          <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaFlowtoProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaFlowtoProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                     <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaFlowtoProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                     <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaLabelledbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaLabelledbyProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaLabelledbyProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaOwnsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaOwnsProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                   <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaOwnsProperty</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                   <a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client/class-use/Id.html" target="_top">Frames</a></li>
<li><a href="Id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
