<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.google.gwt.aria.client.SelectedValue (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gwt.aria.client.SelectedValue (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client/class-use/SelectedValue.html" target="_top">Frames</a></li>
<li><a href="SelectedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.aria.client.SelectedValue" class="title">Uses of Class<br>com.google.gwt.aria.client.SelectedValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.aria.client">com.google.gwt.aria.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.aria.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with type parameters of type <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/State.html#SELECTED">SELECTED</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> that return <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectedValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html#of-boolean-">of</a></span>(boolean&nbsp;value)</code>
<div class="block">Gets the enum constant corresponding to <code>value</code> for the token type
 SelectedValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectedValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SelectedValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with parameters of type <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeitemRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TreeitemRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TabRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabRole.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/TabRole.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">
 aria-selected</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowheaderRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RowheaderRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RowRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowRole.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RowRole.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">
 aria-selected</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RadioRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/RadioRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/OptionRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionRole.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/OptionRole.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">
 aria-selected</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuitemradioRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/MenuitemradioRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridcellRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/GridcellRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridcellRole.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/GridcellRole.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-selected">
 aria-selected</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnheaderRoleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/aria/client/ColumnheaderRoleImpl.html#setAriaSelectedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.SelectedValue-">setAriaSelectedState</a></span>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">SelectedValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client/class-use/SelectedValue.html" target="_top">Frames</a></li>
<li><a href="SelectedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
