<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.google.gwt.cell.client.HasCell (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.google.gwt.cell.client.HasCell (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/cell/client/class-use/HasCell.html" target="_top">Frames</a></li>
<li><a href="HasCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.gwt.cell.client.HasCell" class="title">Uses of Interface<br>com.google.gwt.cell.client.HasCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.cell.client">com.google.gwt.cell.client</a></td>
<td class="colLast">
<div class="block">Standard <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> subclasses used by the
 <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html"><code>cellview</code></a> widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.user.cellview.client">com.google.gwt.user.cellview.client</a></td>
<td class="colLast">
<div class="block">The "cellview" widget set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.cell.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a> in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a> that return types with arguments of type <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCell.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#getHasCells--">getHasCells</a></span>()</code>
<div class="block">Returns the readonly list of <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client"><code>HasCell</code></a>'s that make up this composite.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeCell.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-com.google.gwt.cell.client.HasCell-">render</a></span>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb,
      <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,X&gt;&nbsp;hasCell)</code>
<div class="block">Render the composite cell as HTML into a <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable
 for passing to <a href="../../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(java.lang.String)</code></a> on a container element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a> with type arguments of type <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#CompositeCell-java.util.List-">CompositeCell</a></span>(java.util.List&lt;<a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,?&gt;&gt;&nbsp;hasCells)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="class in com.google.gwt.cell.client"><code>CompositeCell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.user.cellview.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a> in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> that implement <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/Column.html" title="class in com.google.gwt.user.cellview.client">Column</a>&lt;T,C&gt;</span></code>
<div class="block">A representation of a column in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/IdentityColumn.html" title="class in com.google.gwt.user.cellview.client">IdentityColumn</a>&lt;T&gt;</span></code>
<div class="block">A passthrough column, useful for giving cells access to the entire row
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/TextColumn.html" title="class in com.google.gwt.user.cellview.client">TextColumn</a>&lt;T&gt;</span></code>
<div class="block">A column that displays its contents with a <a href="../../../../../../com/google/gwt/cell/client/TextCell.html" title="class in com.google.gwt.cell.client"><code>TextCell</code></a> and does not make
 use of view data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> that return <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html" title="type parameter in CellTableBuilder">T</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellTableBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html#getColumn-com.google.gwt.cell.client.Cell.Context-T-com.google.gwt.dom.client.Element-">getColumn</a></span>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html" title="type parameter in CellTableBuilder">T</a>&nbsp;rowValue,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem)</code>
<div class="block">Return the column containing an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCellTableBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html#getColumn-com.google.gwt.cell.client.Cell.Context-T-com.google.gwt.dom.client.Element-">getColumn</a></span>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>&nbsp;rowValue,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem)</code>
<div class="block">Return the column containing an element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> that return types with arguments of type <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html" title="type parameter in CellTableBuilder">T</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellTableBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Return all the columns that this table builder has rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCellTableBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Return all the columns that this table builder has renderred.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCellTableBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html#renderCell-com.google.gwt.dom.builder.shared.ElementBuilderBase-com.google.gwt.cell.client.Cell.Context-com.google.gwt.cell.client.HasCell-T-">renderCell</a></span>(<a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;?&gt;&nbsp;builder,
          <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>,C&gt;&nbsp;column,
          <a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>&nbsp;rowValue)</code>
<div class="block">Render the cell into an <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared"><code>ElementBuilderBase</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.8.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/cell/client/class-use/HasCell.html" target="_top">Frames</a></li>
<li><a href="HasCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
